token literal names:
null
'='
';'
'solve'
'('
')'
'print'
'*'
'/'
'+'
'-'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
WS

rule names:
root
action
expr
term


atn:
[4, 1, 13, 58, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 47, 8, 2, 10, 2, 12, 2, 50, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 56, 8, 3, 1, 3, 0, 1, 4, 4, 0, 2, 4, 6, 0, 2, 1, 0, 7, 8, 1, 0, 9, 10, 61, 0, 11, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 5, 1, 0, 0, 18, 19, 3, 4, 2, 0, 19, 20, 5, 2, 0, 0, 20, 31, 1, 0, 0, 0, 21, 22, 5, 3, 0, 0, 22, 23, 5, 4, 0, 0, 23, 24, 5, 11, 0, 0, 24, 25, 5, 5, 0, 0, 25, 31, 5, 2, 0, 0, 26, 27, 5, 6, 0, 0, 27, 28, 3, 4, 2, 0, 28, 29, 5, 2, 0, 0, 29, 31, 1, 0, 0, 0, 30, 16, 1, 0, 0, 0, 30, 21, 1, 0, 0, 0, 30, 26, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 6, 2, -1, 0, 33, 39, 3, 6, 3, 0, 34, 35, 5, 4, 0, 0, 35, 36, 3, 4, 2, 0, 36, 37, 5, 5, 0, 0, 37, 39, 1, 0, 0, 0, 38, 32, 1, 0, 0, 0, 38, 34, 1, 0, 0, 0, 39, 48, 1, 0, 0, 0, 40, 41, 10, 4, 0, 0, 41, 42, 7, 0, 0, 0, 42, 47, 3, 4, 2, 5, 43, 44, 10, 3, 0, 0, 44, 45, 7, 1, 0, 0, 45, 47, 3, 4, 2, 4, 46, 40, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 5, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 12, 0, 0, 52, 56, 5, 11, 0, 0, 53, 56, 5, 11, 0, 0, 54, 56, 5, 12, 0, 0, 55, 51, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 7, 1, 0, 0, 0, 6, 11, 30, 38, 46, 48, 55]